{
    "name": "Connect to server",
    "type": "go",
    "request": "launch",
    "mode": "exec",
    "remotePath": "",
    "port": 2345,
    "host": "127.0.0.1",
    "program": "${workspaceRoot}/debug",
    "preLaunchTask": "build-debug",
    "env": {},
    "args": [],
    "showLog": true,
    "trace": true
}